{
  "paths": {
    "requirements_file": "data/ReqListExample.xlsm",
    "template_file": "data/templates/bsd_template_clean.docx",
    "block_template_file": "data/templates/bsd_function_block.docx",
    "output_directory": "data/output",
    "data_directory": "data",
    "templates_directory": "data/templates",
    "placeholders_file": "data/placeholders.json"
  }
}